{
  "openai": {
    "api": "https://api.openai.com/v11",
    "api_key": [
      "你的OpenAI密钥"
    ]
  },
  "chatgpt": {
    "model": "gpt-3.5-turbo",
    "temperature": 0.9,
    "max_tokens": 4096,
    "top_p": 1.0,
    "presence_penalty": 0.0,
    "frequency_penalty": 0.0,
    "preset": "请扮演一个AI虚拟主播。不要回答任何敏感问题！不要强调你是主播，只需要回答问题！"
  },
  "play_audio": {
    "enable": true,
    "text_split_enable": true,
    "normal_interval": 0.5,
    "out_path": "out",
    "player": "pygame"
  },
  "openai_tts": {
    "type": "api",
    "api_ip_port": "https://api.openai.com/v1",
    "model": "tts-1",
    "voice": "onyx",
    "api_key": "你的OpenAI密钥"
  },
  "gradio": {
    "share": false,
    "save_local": true
  }
}